<aura:component controller="ContactListController">
    <aura:attribute name="contactList" type="Contact[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    
	<table class="slds-table slds-table--bordered">
   <tbody>
    <aura:iteration items="{!v.contactList}" var="con">
       <tr>    
            <td> <a href="{!con.Name}">{!con.Name}</a></td>
            <td> <a href="{!con.Email}">{!con.Email}</a></td>
      </tr>
   </aura:iteration>
	</tbody>
	</table>  
	
</aura:component>