<design:component>
    
<design:attribute name="backgroundColor" label="Background Color" description="Enter Background Color" />
<design:attribute name="boxPadding" label="Padding" description="Enter Padding without 'px' [i.e 15]" />
<design:attribute name="logoURL" label="Image URL" description="Enter Secure Image URL" />
<design:attribute name="textFontSize" label="Font Size" description="Enter font size without 'px' [i.e 15]" />
<design:attribute name="textColor" label="Font Color" description="Enter font Color" />   
<design:attribute name="PicklistEx" datasource="value1, value2" label="Static Picklist Example" description="select a value" />   
<design:attribute name="DynamicPicklistEx" datasource="apex://DyamicPicklistValuesInLightningAB" label="Dynamic Picklist Example" description="select a value" />   

</design:component>