<apex:page lightningStylesheets="true">

    <script type="text/javascript">
        var __sfdcSessionId = '{!GETSESSIONID()}';
        var parentId = '{!JSENCODE($CurrentPage.parameters.id)}';
    </script>
    
    <script src="/soap/ajax/34.0/connection.js" type="text/javascript"></script>

    <script>

        function uploadAttachmentFromVisualForcePage() {
        
             
            var filesData = document.getElementById('myFile');
            console.log(filesData.files.length +'--files-->');
            
            
           if(filesData.files.length > 0) {
                      
           for (var i = 0; i < filesData.files.length ; i++) {
               
               var attachFile = filesData.files[i]; 
               generic(attachFile);
           }
         }        
        }
        function generic(attachFileT){
             
                var reader = new FileReader();  
                var attachFile = attachFileT;
                
                console.log(attachFile.size+'--attachFile--'+attachFile.name);
                
                if (attachFile == undefined) {   
                    alert('Please select a file');   
                    return;   
                }
                     
                if (attachFile.size > 26214400) { //Where 26214400 is byte equivalent of 25MB  
                    alert('Attachment size not supported');    
                }
    
                reader.onload = function(e) {
    
                   
                    var attachment = new sforce.SObject('ContentVersion');   
                    attachment.title = attachFile.name;   
                    attachment.PathOnClient = attachFile.name;                     
                    //attachment.ContentType = attachFile.type;   
                    attachment.VersionData = (new sforce.Base64Binary(e.target.result)).toString();  
                    attachment.Description = attachFile.name;   
                    attachment.FirstPublishLocationId = parentId; //Where recordID is the ID of record to which you want to add your attachment  
                    var result = sforce.connection.create([attachment]);
                    console.log(result);
                    if (result[0].getBoolean("success")) {
                    
                            alert('file uploaded successfully');
                           
                               
                    } else {   
                        alert('something went wrong.');   
                    }
    
                };
                reader.readAsBinaryString(attachFile);    
            }
           
         
    
    </script>

    <input type="file" id="myFile" multiple="multiple" /><input type="button" value="Upload" onClick="uploadAttachmentFromVisualForcePage();" />
   
</apex:page>