<aura:component >
    <aura:attribute name="sectionFields" type="Object[]"  />
    <aura:attribute name="sectionHeader" type="String"  />
    <div class="slds-page-header__col-details">
        <h3 class="slds-section-title--divider" style="color:rgba(60, 74, 164, 1.0);font-weight:bold;">{!v.sectionHeader}</h3>
        <lightning:layout multipleRows="true">
            <aura:iteration items="{! v.sectionFields }" var="field">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                    <div class="custom-box">
                        <lightning:inputField fieldName="{! field.APIName }" class="slds-p-top_small slds-m-top_medium" />
                    </div>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </div>
</aura:component>